.search-form__input--text
  flex: 0 0 41.8rem
  padding: 1.2rem
  border: 1px solid #D8D8D8
  border-radius: 2.5rem
  transition: all .3s ease-out

  @media screen and (max-width: 800px)
    flex: 1 0

  &:focus
    outline: none
    transform: translateY(-3px)
    box-shadow: .3rem .2rem 1rem #D8D8D8
