*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

body
  font-size: 1.4rem
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box
  position: relative
  color: #363636

a,
button
  transition: all 0.3s ease

a
  text-decoration: none

ul,
ol
  list-style: none

button
  background: transparent
  svg
    margin-left: 1rem

.main
  padding: 3.6rem 0 7.7rem 0
