// breakpoints
$phone: 480px
$tablet: 767px
$laptop: 1020px

// wrapper
$wrapper--desktop: 1181px

// border-radius
$border-radius: 25px

// colors
$main-light: #F2F2F2
$main-dark: #363636
$main-grey--light: #F8F8F8
$main-grey--dark: #D8D8D8
$main-green: #45852D
$main-orange: #EC6608
$pine-green: #006F79
