.button
  margin: 0 auto
  padding: 1.2rem 3.3rem
  border: 1px solid #D8D8D8
  border-radius: 25px
  cursor: pointer
  font-size: 1.6rem
  font-weight: bold
  transition: all .3s ease-out

  &:hover
    transform: translateY(-3px)

  &--see-more
    display: flex
    align-items: center
