.search-form
  display: flex
  align-items: center
  margin-bottom: 4.5rem

  &__label
    margin-right: 1rem
    font-size: 1.6rem
    font-weight: bold
    line-height: 2.4rem
    letter-spacing: -.3px
