.house-list-item
  position: relative
  font-size: 1.6rem
  background-color: #F8F8F8
  border: 1px solid #D8D8D8

  &__link
    display: block
    color: #363636

  &__img
    position: relative
    height: 23.33rem
    img
      width: 100%
      height: 100%

  &__type
    position: absolute
    right: 0
    bottom: 0
    padding: .7rem 1rem
    color: #fff
    font-size: 1.2rem
    font-weight: bold
    &--aqua
      background-color: #006F79
    &--orange
      background-color: #EC6608

  &__info
    padding: 1.6rem 2rem

  &__title
    margin-bottom: .5rem
    font-size: 2rem
    font-weight: bold
    line-height: 2.7rem

  &__address
    margin-bottom: 1.5rem

  &__price-info
    margin-bottom: .7rem

  &__price
    font-weight: 700

  &__ownership-options
    font-size: 1.4rem
